# user              daemon;
# worker_processes  2;
# pid               /etc/nginx/nginx.pid;
error_log  /dev/stdout;
#error_log  logs/error.log  notice;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    #default_type         text/plain;
    default_type  application/octet-stream;
    server_tokens off;
    etag off;

    log_format    logcombined    '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" "$request_time"';
    # access_log  /dev/stdout logcombined;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    off;

    # Set keepalive timeout
    keepalive_timeout  0;

    # Set client timeout
    client_header_timeout 30s;
    client_body_timeout 30s;

    # Set proxy timeout
    proxy_send_timeout 15s;
    proxy_read_timeout 15s;
    proxy_connect_timeout 15s;
    # Enable Gzip
    gzip            on;
    gzip_min_length 1024;
    gzip_comp_level 3;
    gzip_types      text/plain;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";
    gzip_types
        text/css
        text/javascript
        text/xml
        application/json
        application/x-javascript
        application/xml
        application/xml+rss;

    # Define upstream
    upstream app_server {
        server unix:/tmp/unicorn.production.sock fail_timeout=0;
    }

    server {
        listen       3000;
        # server_name  ab-dev.com;
        server_name  localhost;
#ssl                  on;
#ssl_certificate      /app/nginx/conf/star.com.pem;
#ssl_certificate_key  /app/nginx/conf/star.com.key.nopass;
#ssl_session_timeout  5m;

#ssl_protocols  SSLv2 SSLv3 TLSv1;
#ssl_ciphers  HIGH:!aNULL:!MD5;
#ssl_prefer_server_ciphers   on;

        root   /app/web/public;
        location ~ ^/assets/ {
           expires 6M;
           add_header Cache-Control public;

           add_header ETag "";
           break;
        }

        location ~ ^/images/ {

        }

        try_files $uri $uri.html $uri/index.html @app_server;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
#proxy_set_header X-Forwarded-Proto https;
#proxy_set_header X-Forwarded-Ssl on;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        # location = /not_authorized {
        #     default_type "text/html";
        #     alias /app/web/public/not_authorized.html;
        # }
    }
}